m e 2
s g 6
c r 13
r i 12
o a 3
m k 8
a m 7
j n 7
r b 9
c g 2
j k 1
p b 11
c m 10
l a 5
b a 12
q b 12
o l 1
f p 14
m d 9
h o 15
t a 10
h a 7
b c 10
h s 10
d e 1
t d 1
c p 9
s f 14
d o 14
g n 14
k t 8
o q 12
q i 1
l p 3
b j 11
q g 12
s k 7
i c 12
i g 5
m o 7
h j 1
j r 7
o r 2
l g 7
d h 10
d j 9
e o 6
g e 9
l f 8
k f 11
n t 7
h g 2
h m 9
b m 2
q f 13
f d 15
b e 8
p o 9
p d 12
f r 1
e f 10
m l 1
q m 5
r m 7
d s 14
c o 3
k e 10
g b 12
g m 15
t e 15
p g 2
h k 11
g k 10
s p 11
c e 9
l b 9
g o 9
c f 12
c j 15
a g 1
h c 9
t q 8
c a 8
s o 12
t b 13
p h 9
h i 5
b k 9
l h 2
g f 2
i d 1
n e 8
j m 2
n q 1
a j 4
q d 6
t g 9
n o 2
s c 4
p m 7
