k y 8
q f 16
e g 5
t w 1
k r 3
l r 1
a w 3
e j 2
e t 13
y c 17
c x 6
e s 14
y g 12
s m 6
t o 13
e l 6
w b 4
p a 12
v i 4
a g 4
v d 7
l p 10
e i 12
m i 16
m v 9
t n 10
f b 13
a f 12
c q 4
r h 6
k v 17
u w 17
s o 7
t k 3
c l 14
v l 5
z m 9
p f 7
p w 9
t x 16
f t 13
t l 17
a e 13
l w 13
q e 7
i y 14
x f 15
z l 15
v x 14
c a 14
b n 11
e v 11
r x 16
c h 12
j d 1
q n 17
b e 4
x l 13
w z 11
o r 4
q j 15
b k 8
p h 7
v g 16
m e 15
t h 4
y x 11
f u 12
j s 5
s u 8
f h 14
l b 11
a x 5
d n 15
p z 13
m y 4
u a 9
j y 12
i l 8
d o 13
q s 12
o l 16
r w 11
t u 10
d a 9
b m 14
o n 3
p m 13
x d 6
g f 13
n g 12
t i 12
s c 1
l d 2
h u 11
g h 15
c p 4
t q 6
x g 17
s g 16
h m 5
b o 7
g c 7
w x 9
u r 2
u x 13
a b 17
n e 6
o e 16
a y 16
n a 16
m g 12
o k 15
l m 3
b q 14
b c 9
x q 14
v y 2
h i 17
z c 14
c d 1
e u 6
j p 11
a m 10
y w 17
z h 17
y n 10
a k 8
z k 10
m r 17
o m 11
l f 16
f y 13
o u 5
h k 11
h l 12
n f 2
p y 9
j g 1
h v 17
s f 17
j k 10
h d 15
j m 3
q w 14
j a 5
n v 15
d s 8
u v 5
q p 5
r c 1
i g 15
d i 9
s r 4
z d 5
t z 10
d m 16
z f 8
t d 15
v q 11
x h 8
l j 14
k w 6
f i 12
w e 4
s k 7
p d 8
r f 5
g r 7
w c 1
n w 5
g w 5
p i 10
s l 10
s w 13
c v 6
m q 16
c k 16
r n 7
v o 7
w i 14
y q 6
q g 1
q r 12
r e 15
z v 12
z b 4
l u 3
x k 13
n j 1
a s 2
z a 8
e c 13
t s 4
p t 14
y e 1
s y 2
i x 14
n k 16
h q 6
f c 7
b g 16
q o 4
u p 2
w m 16
q u 16
t c 6
r p 16
m n 2
p o 11
r a 17
x e 15
y l 2
s h 7
j f 17
q d 5
b s 1
o a 15
l k 6
p g 7
y h 9
e p 4
k e 3
q a 3
o x 9
w o 7
c u 6
c n 5
n x 15
v a 6
c m 2
h e 9
r d 16
f m 2
m t 2
i n 14
j c 14
b x 14
n s 15
h b 9
d y 3
w f 3
c o 9
q k 8
p s 12
p k 9
i k 5
y z 11
k m 6
c i 16
u b 11
j x 15
i a 3
s v 14
h w 16
i b 5
u d 9
a l 14
j z 8
z q 9
d g 1
g k 11
g l 17
i u 15
i r 10
k f 10
w d 3
j o 2
k d 17
i z 1
n l 16
v p 6
h n 12
r y 6
w j 2
g u 11
n z 4
y b 11
d b 2
o g 16
v b 9
g z 7
y t 9
q l 6
h j 8
i q 1
j v 5
h o 14
v r 2
t b 6
r t 6
b p 9
g t 14
j u 3
o z 10
v t 2
a h 14
m x 16
v f 5
e z 16
s z 10
f d 6
u m 3
n p 8
e f 16
u y 2
s x 15
p x 13
i j 9
k u 3
o i 17
i s 12
o f 5
j b 14
u z 12
t j 13
y o 8
w v 17
a t 10
r j 16
z x 4
e d 17
r b 10
r z 11
u n 5
