%:         Path:                                             
0.1%       ['11', '13', '32', '34', '33']                    
28.6%      ['11', '14', '24', '33']                          
14.8%      ['11', '13', '22', '33']                          
21.2%      ['11', '1', '22', '33']                           
16.9%      ['11', '20', '9', '33']                           
18.0%      ['11', '13', '9', '33']                           
0.1%       ['11', '13', '21', '26', '33']                    
0.1%       ['11', '20', '12', '34', '33']                    
0.1%       ['11', '25', '10', '26', '33']                    
0.1%       ['11', '1', '7', '26', '33']                      
Number of paths: 1000
Number of paths taken: 10
Total percentage is: 100.0
