%:         Path:                                             
0.1%       ['11', '13', '16', '24', '33']                    
30.2%      ['11', '14', '24', '33']                          
0.2%       ['11', '20', '12', '0', '33']                     
15.6%      ['11', '13', '22', '33']                          
0.1%       ['11', '13', '21', '34', '33']                    
16.9%      ['11', '20', '9', '33']                           
17.9%      ['11', '1', '22', '33']                           
19.0%      ['11', '13', '9', '33']                           
Number of paths: 1000
Number of paths taken: 8
Total percentage is: 100.0
